<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>propriétes flex et flex direction</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="description unique par page">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!--header-->
		<header>
			<nav class="clearfix">
				<a href="#" id="pull">Navigation</a>
				<ul class="clearfix" id="clearfix">
					<li><a href="#">PSDWEBSIT</a></li>
					<li><a href="#">UI KITS</a></li>
					<li><a href="#">PREMIUM</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">BLOG</a></li>

				</ul>
			</nav>
		</header>
		<!--/header-->

		<!--main-->
		<main class="container">
			<section class="row bandeau">
				<h1 class="col-12">Awesome Free PSD<br>
				templetes & Resources</h1>

				<p class="col-9">www.BlazRobar.com</p>
				<a href="http://www.BlazRobar.com" class="col-3" >></a>
			
			</section>

			<section class="row accroche">
				<p class="col-9">I'm like the Robin Hood of PSD files.</p>
				<a href="#" class="col-3">></a>
			</section>

			<div class="row galerie">
				<img src="assets/img/img/img1.jpg" alt="img1" class="col-6 col-sm-12 col-md-4 col-lg-4 col-xl-4">
				<img src="assets/img/img/img2.jpg" alt="img1" class="col-6 col-sm-12 col-md-4 col-lg-4 col-xl-4">
				<img src="assets/img/img/img3.jpg" alt="img1" class="col-6 col-sm-12 col-md-4 col-lg-4 col-xl-4">
			</div>
			<section class="row content">
				
				<h1 class="col-12">BlazRobar.com</h1>
				<div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6" >
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt natus incidunt commodi dicta veritatis repellat fugiat quisquam iste voluptatem doloremque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt natus incidunt commodi dicta veritatis repellat fugiat quisquam iste voluptatem doloremque!<br><br>
					Quae veritatis eos tempore, optio mollitia nihil, dolores soluta blanditiis! Officiis incidunt repellendus ea ipsa, delectus architecto accusamus, recusandae earum.</p>
				</div>
				<div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6" >
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nisi repellat eaque aliquid beatae. At assumenda tenetur adipisci eius sint! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt natus incidunt commodi dicta veritatis repellat fugiat quisquam iste voluptatem doloremque!<br><br>
					Porro laudantium suscipit, perferendis temporibus quasi consequuntur fugiat deserunt illum, et quod facere ut praesentium id eius voluptas dolorum odit.</p>
				</div>

				
			</section>
			
		</main>
		<!--/main-->

		<!--footer-->
		<footer class="container">

			<p>copyringht 2017Stort Bootstrap. AllRights Reserved.</p>
	
		</footer>
		<!--/footer-->
		
	</body>
</html>