<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Structure d'une page HTML</title>
		<meta name="description" content="description unique par page">
		<link rel="stylesheet" href="css/02.css">
	</head>
	<body>
		<header>
			
		</header>

		<main>
			<h1>Yello les zamis</h1>
			<h2>un sous titre</h2>	
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, assumenda.</p>
		</main>

		<footer>
			
		</footer>
	
	</body>
</html>