<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Comportement des bloc et des inline</title>
		<meta name="description" content="azerty">
		<link rel="stylesheet" href="css/03.css">
		<link rel="stylesheet" href="css/normalize.css">
	</head>
	<body>
		<!--header-->
		<header>
			
		</header>
		<!--/header-->

		<!--main-->
		<main>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quae doloribus/n magni unde iusto <strong>similique</strong> <strong>similique</strong> facilis, doloremque <a href="page.html">obcaecati</a> voluptas totam!
				</p>
				<p>Lorem ipsum dolor sit.</p>
			</div>

			<h2>comportement des bloc</h2>

			<ul>
				<li>par defaut prend la largeur du parents</li>
				<li>par defaut prend la hauteur de son contenu ( si contenu dans le flow de positionnement normal) </li>
				<li>par defaut ils se positionne les uns sous des autres</li>
				<li>margin ok sur bloc en top bottom right et left</li>
				<li>padding ok sur bloc en top bottom right et left</li>
				<li>width et height ok</li>					
				<li>les margin top et bottom fusinnent entre les elements de type bloc</li>
			</ul>

			<h1>Comportement des inline</h1>

			<ol>
				<li>par defaut prend la largeur de son contenu </li>
				<li>par defaut prend la hauteur de son contenu </li>
				<li>par defaut se positionne les uns a cote des autres</li>
				<li>marging left et right uniquement </li>
				<li>padding left et right uniquement </li>
				<li>width et height aucun effet sur les inline </li>

			</ol>
			
		</main>
		<!--/main-->

		<!--footer-->
		<footer>
			
		</footer>
		<!--/footer-->
	
	</body>
</html>