<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Comportement des bloc et des inline</title>
		<meta name="description" content="azerty">
		<link rel="stylesheet" href="css/04.css">
		<link rel="stylesheet" href="css/normalize.css">
	</head>
	<body>
		<!--header-->
		<header>
			
		</header>
		<!--/header-->

		<!--main-->
		<main>
			<div class="container">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, laboriosam.</p>
				<p>Cupiditate repellendus fugit at et tempora, in fuga obcaecati similique.</p>
				
			</div>

			<h2>la fusion des marges</h2>

			<ul>
				<li>par defaut les marging top et bottom fusionne entre les elements de type bloc, le plus grand l'importe</li>
				<li> les marging d'un parent et de son premier enfant fusionnent; le plus grand des deux l'emporte et le margin s'applique au parent</li>
				<li>idem pour les margin bottom du parent et de son dernier enfant</li>
				
			</ul>
			
		</main>
		<!--/main-->

		<!--footer-->
		<footer>
			
		</footer>
		<!--/footer-->
	
	</body>
</html>