<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>le model de boite</title>
		<meta name="description" content="azerty">
		<link rel="stylesheet" href="css/05.css">
		<link rel="stylesheet" href="css/normalize.css">
	</head>
	<body>
		<!--header-->
		<header>
			
		</header>
		<!--/header-->

		<!--main-->
		<main>
			<div class="container">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, laboriosam.</p>
				<p>Cupiditate repellendus fugit at et tempora, in fuga obcaecati</p>
				
			</div>

			<h2>le model de boite</h2>

			<ul>
				<li>wdth + padding left et right + margin left et right + border left et right = largeur total d'un block</li>
				<li>idem pour la hauteur</li>
				
			</ul>
			
		</main>
		<!--/main-->

		<!--footer-->
		<footer>
			
		</footer>
		<!--/footer-->
	
	</body>
</html>