<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>la propriete : inline-block</title>
		<meta name="description" content="azerty">
		<link rel="stylesheet" href="css/06.css">
		<link rel="stylesheet" href="css/normalize.css">
	</head>
	<body>
		<!--header-->
		<header>
			
		</header>
		<!--/header-->

		<!--main-->
		<main>
			<div class="container">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, laboriosam.</p>
				<p>Cupiditate repellendus fugit at et tempora, in fuga obcaecati</p>
				<a href="mapage.html">bouton</a>
				
			</div>

			<h2>display : inline-black</h2>

			<ul>
				<li>prend le comportement d'un inline en se positionnant cote à cote</li>
				<li>prend le comportement d'un block pour tous le reste à savoir: width et hieght ok, padding top top et bottom ok, marging top et bottom ok</li>
				
			</ul>
			
		</main>
		<!--/main-->

		<!--footer-->
		<footer>
			
		</footer>
		<!--/footer-->
	
	</body>
</html>