<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Ma premiere page</title>
		<meta name="description" content="azerty">
		<link rel="stylesheet" href="css/08.css">
		<link rel="stylesheet" href="css/normalize.css">
	</head>
	<body>
		<!--header-->
		<header>
			
		</header>
		<!--/header-->

		<!--main-->
		<main>

			<div class ="column w33">
				<h1>Titre</h1>
				<p  class="inColumn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quianihil, dolorem iusto molestiae cupiditate, nesciunt vel reprehenderit error corrupti nobis recusandae veritatis dignissimos quo maiores, dolor natus eveniet nemo!</p>
			</div>
			<div class="column w33">
				<h1>Titre</h1>
				<p class="inColumn ">Accusamus odio, dolores minus perspiciatis at in. Quidem dignissimos, amet in reprehenderit? Mollitia cupiditate maxime necessitatibus ipsa cum dolore eius fugit dolorem iste odio, earum ipsum rem temporibus similique in?</p>
			</div>
			<div class="column w33">
				<h1>Titre</h1>
				<p class="inColumn ">Ut eos commodi officia eius accusantium atque facilis iure. Quasi eaque cumque sunt. Et voluptates voluptatibus, eius adipisci veniam impedit, eum id maiores temporibus sit officiis, velit neque, eligendi consectetur.</p>
			</div>
			
			<ul>
				<li>%: pour largeur colone car on connait pas la taille de l'ecran de chaque utilisateur, le % est toujour calculer par rapport à la taille de parent</li>
				<li>pour la propriete font-size em est un coef multiplicateur par rapport au font-size de parent. si ancun font-size sur le parent, le parent herite du font-size de son propre parent, et ainsi de suite jusqu'au body</li>
				<li>em pour la propretie marging et pading sur les typos, em est un coef multiplicateur par rapport ou typo aux meme et no par rapport par rapport au font-size du parent, on utilise que sur les marging padding top et bottom sur les typos </li>
				<li>rem : coef multiplicateur par rapport à la taille de la balise html, sur les tailles des typos, les margin et padding left et right y cmopris sur les typos</li>
				<li>px : taille fixe en pixel, on les utilise pratiquement jamais</li>
			</ul>
		
		</main>
		<!--/main-->

		<!--footer-->
		<footer>
			
		</footer>
		<!--/footer-->
	
	</body>
</html>