<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Les selecteurs css</title>
		<meta name="description" content="azerty">
		<link rel="stylesheet" href="css/09.css">
		<link rel="stylesheet" href="css/normalize.css">
	</head>
	<body>
		<!--header-->
		<header>
			
		</header>
		<!--/header-->

		<!--main-->
		<main>
			<ul>
				<li>BONNES PRATIQUES</li>
				<li>utiliser le moins de code cote HTML et CSS</li>
				<li>utiliser le moins possible de fichier css (idealement 1 seul)</li>
				<li>banir completement les selecteur lourds(id)</li>
				<li>previlegier les selecteur adjascence pour mettre en forme les descentants dune section</li>
				<li>utiliser le plus posible les selecteur simple et les selecteurs de classe ou l'attribut au sein de selecteur adjascent( ex .contenier h1, . contenier p, ..)</li>
			</ul>
			
			<div>
				<h1>un beau titre</h1>
				<p id="green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, dolorem!</p>
				<p class="purple">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, et.</p>
				<div>
					<h1 class="purple">un titre</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, aut.</p>
					<p>
						<a href="pages/page1.html">page 1</a>
						<a href="pages/page2.html">page 2</a>
						<a href="http://www.edugroupe.com">edugroupe</a>
						<a href="http://www.edf.com">edf</a>
					</p>
				</div>
			</div>
			<div class="container">
				<p>Lorem ipsum dolor sit amet.</p>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, magni.</p>
				</div>
				<div>
					<p>Dolor illo repellat aliquam delectus labore incidunt vero non facilis.</p>
					<p>Dolor illo repellat aliquam delectus labore incidunt vero non facilis.</p>
				</div>
				<p>Lorem ipsum dolor sit amet.</p>
				<!-- exercice -->
				<article>
					<div>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
					<p>Lorem ipsum dolor sit amet.</p>
				</article>
				<!-- exercice -->
			</div>
			<p class="ilesttard">Dolor illo repellat aliquam delectus labore incidunt vero non facilis.</p>
			<p class="ilesttard">Dolor illo repellat aliquam delectus labore incidunt vero non facilis.</p>
			<div class="test">
				<p>Lorem ipsum dolor sit amet.</p>
				<p>Saepe, ab iusto quisquam distinctio.</p>
				<p>Reprehenderit ratione non labore incidunt!</p>
				<p><a href="#">page en cours</a></p>
			</div>
		</main>
		<!--/main-->

		<!--footer-->
		<footer>
			
		</footer>
		<!--/footer-->
	
	</body>
</html>