<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Les selecteurs css</title>
		<meta name="description" content="azerty">
		<link rel="stylesheet" href="css/10.css">
		<link rel="stylesheet" href="css/normalize.css">
	</head>
	<body>
		<!--header-->
		<header>
			
		</header>
		<!--/header-->

		<!--main-->
		<main>
			<div class="container">
				<h1>Titre</h1>
				<p class="green" id ="pink" style="background: black;">Lorem ipsum dolor sit amet.</p>
				<p>Accusamus eos, quae ut quaerat.</p>
				<p>Vitae molestiae ipsum quibusdam mollitia.</p>
				<div>
					<h1>Encore un titre</h1>
					<p class="green">Lorem ipsum dolor sit amet.</p>
					<p>Accusamus eos, quae ut quaerat.</p>
					<p>Vitae molestiae ipsum quibusdam mollitia.</p>
				</div>
			</div>
			
		</main>
		<!--/main-->

		<!--footer-->
		<footer>
			
		</footer>
		<!--/footer-->
	
	</body>
</html>