<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Ma premiere page</title>
		<meta name="description" content="azerty">
		<link rel="stylesheet" href="css/11.css">
		<link rel="stylesheet" href="css/normalize.css">
	</head>
	<body>
		<!--header-->
		<header>
			<div  class="col-3">
				<a href="">logo</a>
			</div>
			<nav  class="col-9">
				<p>menu</p>
			</nav>
		</header>
		<!--/header-->

		<!--main-->
		<main>
			
			<h1>Ma premiere page HTML</h1>
			<h2>Autre titre</h2>
			<div class="col-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quia nihil, dolorem iusto molestiae cupiditate, nesciunt vel reprehenderit error corrupti nobis recusandae veritatis dignissimos quo maiores, dolor natus eveniet nemo!</p>
			</div>
			<div class="col-4">
				<p>Accusamus odio, dolores minus perspiciatis at in. Quidem dignissimos, amet in reprehenderit? Mollitia cupiditate maxime necessitatibus ipsa cum dolore eius fugit dolorem iste odio, earum ipsum rem temporibus similique in?</p>
			</div>
			<div class="col-4">
				<p>Ut eos commodi officia eius accusantium atque facilis iure. Quasi eaque cumque sunt. Et voluptates voluptatibus, eius adipisci veniam impedit, eum id maiores temporibus sit officiis, velit neque, eligendi consectetur.</p>
			</div>
			<a class="btn" href="">Valider</a>
						
		</main>
		<!--/main-->

		<!--footer-->
		<footer>
			<div class="col-6">
				<a href="">CGI</a>
			</div>
			<div class="col-6">
				<a href="">CGV</a>
			</div>
			
		</footer>
		<!--/footer-->
	
	</body>
</html>