<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Ma premiere page</title>
		<meta name="description" content="azerty">
		<link rel="stylesheet" href="css/14.css">
		<link rel="stylesheet" href="css/normalize.css">
	</head>
	<body>
		<!--header-->
		<header>
			<div class="container">
				<div class="col-3">
					<a href="">name and logo</a>
				</div>
				<nav class="col-9">
					<ul>
						<li>
							<a href="">download</a>
						</li>
						<li>
							<a href="">features</a>
						</li>
						<li>
							<a href="">contact</a>
						</li>

					</ul>
				</nav>
			</div>
		</header>
		<!--/header-->

		<!--main-->
		<main>
			<!-- bandeau -->
			<section class="bandeau">
				<div class="container">
					<div class="col-9">
						<h1>Lorem ipsum dolor sit amet.</h1>
						<a href="" class="btn">Start now for free</a>
					</div>
					<div class="col-3">
						<img src="./assets/img/Tel.jpg" alt="phone">
					</div>
				</div>
			</section>
			
			<!-- marketplace -->
			<section class="marketplace">
				<div class="container">
					<h1>titre</h1>
					<p>paragraphe</p>
					<ul>
						<li><img src="./assets/img/google-play-badge.svg"" alt="google-play-badge"></li>
						<li><img src="./assets/img/app-store-badge.svg" alt="app-store-badge"></li>
					</ul>
					
				</div>
			</section>

			<!-- feature -->
			<section class="feature">
				<div class="container">
					<h1>titre</h1>
					<p>paragraphe</p>
					<div class="col-4">
						<img src="./assets/img/Tel.jpg" alt="phone">
					</div>
					<div class="col-4">
						<h2>feature</h2>
						<p>Lorem ipsum dolor sit amet.</p>

						<h2>feature</h2>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
					<div class="col-4">
						<h2>feature</h2>
						<p>Lorem ipsum dolor sit amet.</p>

						<h2>feature</h2>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</section>

			
			<!-- getStarting -->
			<section class="getStarting">
				<div class="container">
					<h1>titre</h1>
					<a class="btn" href="">bouton</a>
				</div>
			</section>

			<!-- socialmedia -->
			<section class="socialmedia">
				<div class="container">
					<h1>social media</h1>
					<ul>
						<li>
							<a href=""><img src="./assets/img/twitter.png" alt="twitter"></a>
						</li>
						<li>
							<a href=""><img src="./assets/img/fb.png" alt="facebook"></a>
						</li>
						<li>
							<a href=""><img src="./assets/img/gg+.png" alt="google"></a>
						</li>
					</ul>
				</div>
			</section>
			<!-- socialmedia -->

		</main>
		<!--/main-->

		<!--footer-->
		<footer>
			<div class="container">
				<p>copyringht 2017 Stort Bootstrap. All Rights Reserved.</p>
				<ul>
					<li><a href="">Privacy</a></li>
					<li><a href="">Terms</a></li>
					<li><a href="">FAQ</a></li>
				</ul>
			</div>
		</footer>
		<!--/footer-->
	
	</body>
</html>