<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>propriétes flex et flex direction</title>
		<meta name="description" content="azerty">
		<link rel="stylesheet" href="css/15.css">
		<link rel="stylesheet" href="css/normalize.css">
	</head>
	<body>
		<!--header-->
		<header>
			
		</header>
		<!--/header-->

		<!--main-->
		<main>
			<div class="flex">
				<div>item 1</div>
				<div>item 2</div>
				<div>item 3</div>
			</div>
		</main>
		<!--/main-->

		<!--footer-->
		<footer>
			
		</footer>
		<!--/footer-->
	
	</body>
</html>