<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>propriétes flex et flex direction</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="description unique par page">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/normalize.css">
	</head>
	<body>
		<!--header-->
		<header>
			
		</header>
		<!--/header-->

		<!--main-->
		<main>
			<div class="container-fluid">
				<div class="container">
					<h1>ex avec .col</h1>
					<div class="row">
						<div class="col">.col</div>
						<div class="col">.col</div>
						<div class="col">.col</div>
					</div>
					<h1>ex avec .auto</h1>
					<div class="row">
						<div class="col-auto">.col-auto</div>
						<div class="col-auto">.col-auto</div>
						<div class="col-auto">.col-auto</div>
					</div>

					<h1>ex avec .col et .col6</h1>
					<div class="row">
						<div class="col">.col</div>
						<div class="col-6">.col-6</div>
					</div>

					<h1>ex avec .auto et col-6</h1>
					<div class="row">
						<div class="col-auto">.col-auto</div>
						<div class="col-6">.col-6</div>
					</div>

					<h1>ex grille complete de col-1 à col-12</h1>
					<div class="row">
						<div class="col-1">.col-1</div>
						<div class="col-11">.col-11</div>
					</div>

					<div class="row">
						<div class="col-2">.col-2</div>
						<div class="col-10">.col-10</div>
					</div>

					<div class="row">
						<div class="col-3">.col-3</div>
						<div class="col-9">.col-9</div>
					</div>

					<div class="row">
						<div class="col-4">.col-4</div>
						<div class="col-8">.col-8</div>
					</div>

					<div class="row">
						<div class="col-2">.col-5</div>
						<div class="col-7">.col-7</div>
					</div>

					<div class="row">
						<div class="col-6">.col-6</div>
						<div class="col-6">.col-6</div>
					</div>

					<h1>text respective</h1>
					<div class="row">
						<div class="col-12">.col-6</div>
						<div class="col-12 col-sm-6">.col-6 .col-sm-6</div>
						<div class="col-12 col-sm-6">.col-6 .col-sm-6</div>

						<div class="col-12 col-sm-6 col-md-4">.col-6 .col-md-4</div>
						<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">.col-6 .col-md-4 .col-lg-3 .col-xl-2</div>
					</div>
				</div>
			</div>
		</main>
		<!--/main-->

		<!--footer-->
		<footer>
			
		</footer>
		<!--/footer-->
	
	</body>
</html>