<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Ma premiere page</title>
		<meta name="description" content="azerty">
		<link rel="stylesheet" href="css/ma-1er-page.css">
		<link rel="stylesheet" href="css/normalize.css">
	</head>
	<body>
		<!--header-->
		<header>
			<div class="column w25">
				<a class="inColumn cWhite" href="">logo</a>
			</div>
			<nav class="column w75">
				<p class="inColumn cWhite">menu</p>
			</nav>
		</header>
		<!--/header-->

		<!--main-->
		<main>
			<div class="container">
				<h1>Ma premiere page HTML</h1>

				<div class ="column w33">
					<p  class="inColumn cGrey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quia nihil, dolorem iusto molestiae cupiditate, nesciunt vel reprehenderit error corrupti nobis recusandae veritatis dignissimos quo maiores, dolor natus eveniet nemo!</p>
				</div>
				<div class="column w33">
					<p class="inColumn  cGrey">Accusamus odio, dolores minus perspiciatis at in. Quidem dignissimos, amet in reprehenderit? Mollitia cupiditate maxime necessitatibus ipsa cum dolore eius fugit dolorem iste odio, earum ipsum rem temporibus similique in?</p>
				</div>
				<div class="column w33">
					<p class="inColumn  cGrey">Ut eos commodi officia eius accusantium atque facilis iure. Quasi eaque cumque sunt. Et voluptates voluptatibus, eius adipisci veniam impedit, eum id maiores temporibus sit officiis, velit neque, eligendi consectetur.</p>
				</div>
				<div class="btnContainer">
					<a class="bnt" href="BTN">Valider</a>
				</div>
			</div>
		</main>
		<!--/main-->

		<!--footer-->
		<footer>
			<div class="column w50">
				<a class="inColumn cWhite" href="">CGI</a>
			</div>
			<div class="column w50">
				<a class="inColumn cWhite" href="">CGV</a>
			</div>
			
		</footer>
		<!--/footer-->
	
	</body>
</html>