<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>propriétes flex et flex direction</title>
		<meta name="description" content="azerty">
		<link rel="stylesheet" href="css/16.css">
		<link rel="stylesheet" href="css/normalize.css">
	</head>
	<body>
		<!--header-->
		<header>
			
		</header>
		<!--/header-->

		<!--main-->
		<main>
			<section>
				<div class="column">First</div>
				<div class="column">Second</div>
				<div class="column">Third</div>
			</section>
			<section>
				<div class="column">First</div>
				<div class="column">Second</div>
				<div class="column">Third</div>
				<div class="column">Fourth</div>
			</section>
		</main>
		<!--/main-->

		<!--footer-->
		<footer>
			
		</footer>
		<!--/footer-->
	
	</body>
</html>